spring_boot_version = 1.5.2.RELEASE
springloaded_version = 1.2.5.RELEASE
spring_version = 4.3.6.RELEASE
hibernate.version=5.0.2.Final
wicket_spring_version=7.6.0
wicketstuff_lazymodel_version=7.6.0
wicketcharts_version = 3.0.0
slf4j_version = 1.7.21